.primary{
    display: flex;
    flex-direction: column;
    background-color: rgba(246, 246, 246, 0.8);
}

.navbox {
    height: 3rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(218, 218, 218, 0.7);
    padding: 0 20% 0 20%;
}

a {
    color: rgba(21, 21, 21, 0.8);
    font-size: 0.9rem;
    padding: 0 1rem 0 1rem;
    width: 2rem;
}

a:hover {
    color: rgba(22, 103, 255, 0.9)
}

.content{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.primary-box{
    border-radius: 2px;
    width: 40rem;
    padding: 0 1rem 0 1rem ;
    box-shadow: 0px 0px 2px rgba(206, 206, 206, 0.5);
    background-color: #fff;
}

.adcontent{
    margin-left: 1rem;
}

@media screen and (max-width: 850px) {
    .adcontent {
        display: none;
    }
    .apicontent {
        width: 100%;
    }
}

.navbox a.router-link-exact-active {
    color: rgba(22, 103, 255, 0.9);
}

a{
    white-space: nowrap;
}

.synthesis-box {
    display: flex;
    flex-direction: column;
}

.primary-box > div {
    border-bottom: solid 1px rgba(216, 216, 216, 0.4);
    padding: 1rem 0 1rem 0;
    display: flex;
}

.primary-img {
    display: flex;
    width: 12rem;
    height: 6rem;
    margin-right: 1rem;
    flex-grow: 1;
}

.primary-img > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.ad-card {
    width: 14rem;
}

.ad-card > img {
    max-width: 100%;
}

.primary-test {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-grow: 1;
    min-width: 30rem;
}

.pcontent {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    color: rgb(160, 160, 160);
    font-size: 4px;
}

.primary-box > div:last-child {
    border: none;
}

.blog-box {
    height: 6rem;
}
